# SPDX-License-Identifier: GPL-3.0-or-later
# bcscodes(1) bash completion — mirrors 'bcs codes' options
# shellcheck shell=bash

_bcscodes() {
  local -- cur prev words cword
  _init_completion || return

  case $prev in
    -T|--tier)
      mapfile -t COMPREPLY < <(compgen -W 'core recommended style disabled' -- "$cur")
      return
      ;;
    -E|--explain)
      # BCS codes are dynamic; let the user type. No static candidates.
      return
      ;;
  esac

  case $cur in
    -*)
      mapfile -t COMPREPLY < <(compgen -W '-T --tier -E --explain -p --plain -x --exclude-disabled -h --help' -- "$cur")
      ;;
  esac
} && complete -F _bcscodes bcscodes
#fin
