# SPDX-License-Identifier: GPL-3.0-or-later
# bcsgenerate(1) bash completion — mirrors 'bcs generate' options
# shellcheck shell=bash

_bcsgenerate() {
  local -- cur prev words cword
  _init_completion || return

  case $prev in
    -o|--output)
      _filedir
      return
      ;;
  esac

  case $cur in
    -*)
      mapfile -t COMPREPLY < <(compgen -W '-o --output -v --verbose -q --quiet -h --help' -- "$cur")
      ;;
    *)
      _filedir
      ;;
  esac
} && complete -F _bcsgenerate bcsgenerate
#fin
