#!/usr/bin/bash
# {{DESCRIPTION}}
set -euo pipefail
shopt -s inherit_errexit extglob nullglob

# --- Script Metadata ---
declare -r VERSION='{{VERSION}}'
#shellcheck disable=SC2155
declare -r SCRIPT_PATH=$(realpath -- "$0")
declare -r SCRIPT_DIR=${SCRIPT_PATH%/*} SCRIPT_NAME=${SCRIPT_PATH##*/}

# --- Messaging Functions ---
declare -i VERBOSE=1
_msg() { >&2 printf "$SCRIPT_NAME: $1 %s\n" "${@:2}"; }
info()    { ((VERBOSE)) || return 0; _msg '◉' "$@"; }
success() { ((VERBOSE)) || return 0; _msg '✓' "$@"; }
warn()    { _msg '▲' "$@"; }
error()   { _msg '✗' "$@"; }
die()     { (($# < 2)) || error "${@:2}"; exit "${1:-0}"; }

# --- Main ---
main() {
  # Locals
  #...
  while (($#)); do case $1 in
    -V|--version) printf '%s %s\n' "$SCRIPT_NAME $VERSION"; exit 0 ;;
    -h|--help)    printf 'Usage: %s %s\n' "$SCRIPT_NAME" "[OPTIONS] [ARG...]"; exit 0 ;;
    -v|--verbose) VERBOSE=1 ;;
    -q|--quiet)   VERBOSE=0 ;;
    --)           shift; break ;;
    -[Vhvq]?*)    set -- "${1:0:2}" "-${1:2}" "${@:2}"; continue ;;
    -*)           die 22 "Invalid option ${1@Q}" ;;
    *)            die 2 "Unexpected argument ${1@Q}" ;;
  esac; shift; done

  # BUSINESS STARTS HERE: Add implementation
  info 'Hello {{NAME}}'
  #...
  success 'Bye {{NAME}}'
}

main "$@"
#fin
