#!/usr/bin/bash
# {{DESCRIPTION}}
set -euo pipefail
shopt -s inherit_errexit shift_verbose extglob nullglob

# Script metadata
declare -r VERSION='{{VERSION}}'
#shellcheck disable=SC2155
declare -r SCRIPT_PATH=$(realpath -- "$0")
declare -r SCRIPT_DIR=${SCRIPT_PATH%/*} SCRIPT_NAME=${SCRIPT_PATH##*/}

# Messaging functions
error() { >&2 printf "$SCRIPT_NAME: %s\n" "$@"; }
die() { (($# < 2)) || error "${@:2}"; exit "${1:-0}"; }

main() {
  # TODO: Add implementation
  echo 'Hello from {{NAME}}'
}

main "$@"
#fin
