#!/usr/bin/bash
# {{DESCRIPTION}}
set -euo pipefail
shopt -s inherit_errexit shift_verbose extglob nullglob

declare -rx PATH=~/.local/bin:/usr/local/bin:/usr/bin:/bin

# Script metadata
declare -r VERSION='{{VERSION}}'
#shellcheck disable=SC2155
declare -r SCRIPT_PATH=$(realpath -- "$0")
declare -r SCRIPT_DIR=${SCRIPT_PATH%/*} SCRIPT_NAME=${SCRIPT_PATH##*/}

# Global variables
declare -i VERBOSE=1 DEBUG=0

# Color Definitions
if [[ -t 1 && -t 2 ]]; then
  declare -r RED=$'\033[0;31m' GREEN=$'\033[0;32m' YELLOW=$'\033[0;33m' CYAN=$'\033[0;36m' BOLD=$'\033[1m' NC=$'\033[0m'
else
  declare -r RED='' GREEN='' YELLOW='' CYAN='' BOLD='' NC=''
fi

# Utility Functions
_msg() {
  local -- prefix="$SCRIPT_NAME:"
  case ${FUNCNAME[1]} in
    success) prefix+=" $GREEN✓$NC" ;;
    warn)    prefix+=" $YELLOW▲$NC" ;;
    info)    prefix+=" $CYAN◉$NC" ;;
    error)   prefix+=" $RED✗$NC" ;;
    debug)   prefix+=" DEBUG:" ;;
    *)       ;;
  esac
  printf "$prefix %s\n" "${msg[@]}"
}
vecho()   { ((VERBOSE)) || return 0; _msg "$@"; }
info()    { ((VERBOSE)) || return 0; >&2 _msg "$@"; }
success() { ((VERBOSE)) || return 0; >&2 _msg "$@"; }
warn()    { >&2 _msg "$@"; }
error()   { >&2 _msg "$@"; }
die()     { (($# < 2)) || error "${@:2}"; exit "${1:-0}"; }

yn() {
  local -- REPLY
  >&2 echo -n "$SCRIPT_NAME: $YELLOW▲$NC ${1:-Continue?} y/n "
  read -r -n 1
  >&2 echo
  [[ ${REPLY,,} == y ]]
}

noarg() { (($# > 1)) || die 22 "Option ${1@Q} requires an argument"; }

show_help() {
  cat <<HELP
$SCRIPT_NAME $VERSION -- {{DESCRIPTION}}

Usage: $SCRIPT_NAME [OPTIONS] ARG

  ARG     Argument

Options:
  -v, --verbose   Enable verbose output (default)
  -q, --quiet     Disable verbose output
  -D, --debug     Enable debug output
  -V, --version   Show version information
  -h, --help      Show this help message

Examples:
  $SCRIPT_NAME -V
  $SCRIPT_NAME -q

HELP
}

main() {

  while (($#)); do
    case $1 in
      -h|--help)
        show_help
        return 0
        ;;
      -V|--version)
        printf '%s %s\n' "$SCRIPT_NAME" "$VERSION"
        return 0
        ;;
      -v|--verbose)
        VERBOSE=1
        ;;
      -q|--quiet)
        VERBOSE=0
        ;;
      -D|--debug)
        #shellcheck disable=SC2034
        DEBUG=1
        ;;
      --)
        shift
        break
        ;;
      -[hVvqD]?*)  # Bundled short options
        set -- "${1:0:2}" "-${1:2}" "${@:2}"
        continue
        ;;
      -*)
        die 22 "Invalid option ${1@Q}"
        ;;
      *)
        die 2 "Unexpected argument ${1@Q}"
        ;;
    esac
    shift
  done

  # Business
  info "Hello from ${USER@Q}"

  # ...

  success 'Script completed successfully'
}

main "$@"
#fin
