#!/usr/bin/bash
# {{DESCRIPTION}}
set -euo pipefail
shopt -s inherit_errexit extglob nullglob

declare -rx PATH="$HOME"/.local/bin:/usr/local/bin:/usr/bin:/bin

# --- Script Metadata ---
declare -r VERSION='{{VERSION}}'
#shellcheck disable=SC2155
declare -r SCRIPT_PATH=$(realpath -- "$0")
declare -r SCRIPT_DIR=${SCRIPT_PATH%/*} SCRIPT_NAME=${SCRIPT_PATH##*/}

# --- Messaging System ---
declare -i VERBOSE=1 DEBUG=0

if [[ -t 1 && -t 2 ]]; then
  declare -r RED=$'\033[0;31m' GREEN=$'\033[0;32m' YELLOW=$'\033[0;33m' CYAN=$'\033[0;36m' NC=$'\033[0m'
else
  declare -r RED='' GREEN='' YELLOW='' CYAN='' NC=''
fi

# Messaging Functions
_msg()    { >&2 printf "$SCRIPT_NAME: $1 %s\n" "${@:2}"; }
error()   { _msg "$RED✗$NC" "$@"; }
die()     { (($# < 2)) || error "${@:2}"; exit "${1:-0}"; }

warn()    { _msg "$YELLOW▲$NC" "$@"; }
vecho()   { ((VERBOSE)) || return 0; _msg '' "$@"; }
info()    { ((VERBOSE)) || return 0; _msg "$CYAN◉$NC" "$@"; }
success() { ((VERBOSE)) || return 0; _msg "$GREEN✓$NC" "$@"; }
debug()   { ((DEBUG)) || return 0; _msg "${RED}DEBUG$NC" "$@"; }

yn() {
  local -- REPLY
  >&2 printf '%s: %s %s y/n ' "$SCRIPT_NAME" "$YELLOW▲$NC" "${1:-Continue?}"
  read -r -n 1
  >&2 printf '\n'
  [[ ${REPLY,,} == y ]]
}

noarg() { (($# > 1)) || die 22 "Option ${1@Q} requires an argument"; }

show_help() {
  cat <<HELP
$SCRIPT_NAME $VERSION -- {{DESCRIPTION}}

Usage: $SCRIPT_NAME [OPTIONS] ARG

  ARG     Argument

Options:
  -v, --verbose   Enable verbose output (default)
  -q, --quiet     Disable verbose output
  -D, --debug     Enable debug output
  -V, --version   Show version information
  -h, --help      Show this help message

Examples:
  $SCRIPT_NAME -V
  $SCRIPT_NAME -q

HELP
}

main() {

  while (($#)); do
    case $1 in
      -V|--version)
        printf '%s %s\n' "$SCRIPT_NAME" "$VERSION"
        exit 0
        ;;
      -h|--help)
        show_help
        exit 0
        ;;
      -v|--verbose)
        VERBOSE=1
        ;;
      -q|--quiet)
        VERBOSE=0
        ;;
      -D|--debug)
        DEBUG=1
        ;;
      --)
        shift
        break
        ;;
      -[VhvqD]?*) # Bundled short options
        set -- "${1:0:2}" "-${1:2}" "${@:2}"
        continue
        ;;
      -*)
        die 22 "Invalid option ${1@Q}"
        ;;
      *)
        die 2 "Unexpected argument ${1@Q}"
        ;;
    esac
    shift
  done

  # BUSINESS STARTS HERE: Add implementation
  info 'Hello {{NAME}}'
  #...
  success 'Bye {{NAME}}'
}

main "$@"
#fin
