#!/usr/bin/env bash
# SPDX-License-Identifier: GPL-3.0-or-later
# {{DESCRIPTION}}
# This is a sourceable library script

# --- already-sourced fence ---
[[ ! -v {{NAME}}_VERSION ]] || return 0
# Library metadata
declare -rx {{NAME}}_VERSION='{{VERSION}}'

#shellcheck disable=SC2155
declare -rx {{NAME}}_PATH=$(realpath -- "${BASH_SOURCE[0]}")
declare -rx {{NAME}}_DIR=${{{NAME}}_PATH%/*}

# Messaging functions (library prefix)
{{NAME}}_msg() {
  local -- prefix="{{NAME}}:" msg
  for msg in "$@"; do printf '%s %s\n' "$prefix" "$msg"; done
}
declare -fx {{NAME}}_msg

{{NAME}}_error() { >&2 {{NAME}}_msg "$@"; }
declare -fx {{NAME}}_error

# Example library function
{{NAME}}_hello() {
  local -- name=${1:-World}
  echo "Hello, $name from {{NAME}} library!"
}
declare -fx {{NAME}}_hello

# Library initialization
{{NAME}}_init() {
  # TODO: Add initialization logic
  return 0
}
declare -fx {{NAME}}_init

# Auto-initialize on source
{{NAME}}_init
#fin
