#!/usr/bin/env bash
# {{DESCRIPTION}}
set -euo pipefail
shopt -s inherit_errexit shift_verbose extglob nullglob

# Script metadata
declare -r VERSION='{{VERSION}}'
declare -r SCRIPT_PATH=$(realpath -e -- "$0")
declare -r SCRIPT_DIR=${SCRIPT_PATH%/*} SCRIPT_NAME=${SCRIPT_PATH##*/}

# Messaging functions
_msg() {
  local -- prefix="$SCRIPT_NAME:" msg
  for msg in "$@"; do printf '%s %s\n' "$prefix" "$msg"; done
}
error() { >&2 _msg "$@"; }
die() { (($# > 1)) && error "${@:2}"; exit "${1:-0}"; }

main() {
  # TODO: Add implementation
  echo 'Hello from {{NAME}}'
}

main "$@"
#fin
