System Information
==================
Date: 2026-04-08T10:45:03+08:00
Hostname: okusi
Bash Version: 5.2.21(1)-release
CPU: 13th Gen Intel(R) Core(TM) i9-13900HX
Kernel: 6.17.0-20-generic
Runs per test: 10

Starting benchmarks...

Test: Source guard (100) (iterations: 100)
BASH_SOURCE check    - Mean: 0.003s, Median: 0.004s, StdDev: 0.001s
return 0 guard       - Mean: 0.004s, Median: 0.004s, StdDev: 0.001s
(return 0) subshell  - Mean: 0.074s, Median: 0.072s, StdDev: 0.004s
Fastest: BASH_SOURCE check

Test: Source guard (1K) (iterations: 1000)
BASH_SOURCE check    - Mean: 0.019s, Median: 0.019s, StdDev: 0.006s
return 0 guard       - Mean: 0.015s, Median: 0.014s, StdDev: 0.005s
(return 0) subshell  - Mean: 0.506s, Median: 0.556s, StdDev: 0.096s
Fastest: return 0 guard

Test: Source guard (5K) (iterations: 5000)
BASH_SOURCE check    - Mean: 0.057s, Median: 0.058s, StdDev: 0.005s
return 0 guard       - Mean: 0.046s, Median: 0.046s, StdDev: 0.001s
(return 0) subshell  - Mean: 2.588s, Median: 2.722s, StdDev: 0.261s
Fastest: return 0 guard

Benchmark Complete
==================

Detailed results saved to: benchmark-results-source-guard-2026-04-08_10:45:03.txt

Methods tested (each sources a file with a dummy function + guard):
  1. BASH_SOURCE check   -- [[ ${BASH_SOURCE[0]} == "$0" ]]
  2. return 0 guard      -- return 0 2>/dev/null ||:
  3. (return 0) subshell -- (return 0 2>/dev/null) && return 0

Each iteration: open file, parse, define function, evaluate guard,
return to caller. This measures the full realistic cost of sourcing
a library with a source guard.

Analysis:
---------
All three methods carry the same baseline cost of file I/O, parsing,
and function definition. The difference lies in the guard mechanism.

The BASH_SOURCE comparison is a pure string operation -- variable
expansion plus [[ == ]] evaluation -- no command dispatch, no
redirect setup, no subshell.

The return 0 guard ('return 0 2>/dev/null ||:') succeeds immediately
when sourced, but sets up a stderr redirect on the return builtin.
On the sourced path, return produces no output, so the redirect is
unused overhead.

The subshell guard forks a child process to test whether return
succeeds, then issues a second return in the parent. Two operations
where one suffices, plus fork overhead per call.

