System Information
==================
Date: 2026-04-11T12:21:57+08:00
Hostname: okusi
Bash Version: 5.2.21(1)-release
CPU: 13th Gen Intel(R) Core(TM) i9-13900HX
Kernel: 6.17.0-20-generic
realpath: realpath (GNU coreutils) 9.4
readlink: readlink (GNU coreutils) 9.4
Real target: /tmp/tmp.R2MBJ65OJY/bin/fake.bash
Link target: /tmp/tmp.R2MBJ65OJY/usr/local/bin/fake.bash
Runs per test: 10

Semantic verification
---------------------
Input: /tmp/tmp.R2MBJ65OJY/bin/fake.bash
  realpath --            -> /tmp/tmp.R2MBJ65OJY/bin/fake.bash
  readlink -f --         -> /tmp/tmp.R2MBJ65OJY/bin/fake.bash
  cd -P && pwd -P        -> /tmp/tmp.R2MBJ65OJY/bin/fake.bash
  cd -P && pwd -P (dir)  -> /tmp/tmp.R2MBJ65OJY/bin  (SCRIPT_DIR only)
  readlink loop          -> /tmp/tmp.R2MBJ65OJY/bin/fake.bash

Input: /tmp/tmp.R2MBJ65OJY/usr/local/bin/fake.bash
  realpath --            -> /tmp/tmp.R2MBJ65OJY/bin/fake.bash
  readlink -f --         -> /tmp/tmp.R2MBJ65OJY/bin/fake.bash
  cd -P && pwd -P        -> /tmp/tmp.R2MBJ65OJY/usr/local/bin/fake.bash
  cd -P && pwd -P (dir)  -> /tmp/tmp.R2MBJ65OJY/usr/local/bin  (SCRIPT_DIR only)
  readlink loop          -> /tmp/tmp.R2MBJ65OJY/bin/fake.bash

Starting benchmarks...

Scenario: Direct (100) (iterations: 100)
Input: /tmp/tmp.R2MBJ65OJY/bin/fake.bash
realpath --            Mean: 0.092s, Median: 0.091s, StdDev: 0.002s
readlink -f --         Mean: 0.093s, Median: 0.093s, StdDev: 0.002s
cd -P && pwd -P        Mean: 0.050s, Median: 0.050s, StdDev: 0.001s
cd -P && pwd -P (dir)  Mean: 0.048s, Median: 0.048s, StdDev: 0.001s
readlink loop          Mean: 0.050s, Median: 0.050s, StdDev: 0.002s
Speedup vs realpath: readlink -f 0.99x, cd+pwd 1.85x, cd+pwd dir 1.90x, readlink loop 1.84x

Scenario: Direct (1K) (iterations: 1000)
Input: /tmp/tmp.R2MBJ65OJY/bin/fake.bash
realpath --            Mean: 0.950s, Median: 0.949s, StdDev: 0.007s
readlink -f --         Mean: 0.951s, Median: 0.952s, StdDev: 0.009s
cd -P && pwd -P        Mean: 0.503s, Median: 0.508s, StdDev: 0.012s
cd -P && pwd -P (dir)  Mean: 0.478s, Median: 0.483s, StdDev: 0.015s
readlink loop          Mean: 0.511s, Median: 0.513s, StdDev: 0.010s
Speedup vs realpath: readlink -f 1.00x, cd+pwd 1.89x, cd+pwd dir 1.99x, readlink loop 1.86x

Scenario: Direct (5K) (iterations: 5000)
Input: /tmp/tmp.R2MBJ65OJY/bin/fake.bash
realpath --            Mean: 4.766s, Median: 4.771s, StdDev: 0.025s
readlink -f --         Mean: 4.804s, Median: 4.794s, StdDev: 0.042s
cd -P && pwd -P        Mean: 2.465s, Median: 2.489s, StdDev: 0.056s
cd -P && pwd -P (dir)  Mean: 2.354s, Median: 2.376s, StdDev: 0.075s
readlink loop          Mean: 2.501s, Median: 2.510s, StdDev: 0.045s
Speedup vs realpath: readlink -f 0.99x, cd+pwd 1.93x, cd+pwd dir 2.02x, readlink loop 1.91x

Scenario: Symlinked (100) (iterations: 100)
Input: /tmp/tmp.R2MBJ65OJY/usr/local/bin/fake.bash
realpath --            Mean: 0.096s, Median: 0.096s, StdDev: 0.003s
readlink -f --         Mean: 0.097s, Median: 0.098s, StdDev: 0.003s
cd -P && pwd -P        Mean: 0.052s, Median: 0.051s, StdDev: 0.002s
cd -P && pwd -P (dir)  Mean: 0.049s, Median: 0.049s, StdDev: 0.002s
readlink loop          Mean: 0.151s, Median: 0.150s, StdDev: 0.004s
Speedup vs realpath: readlink -f 0.99x, cd+pwd 1.85x, cd+pwd dir 1.97x, readlink loop 0.64x

Scenario: Symlinked (1K) (iterations: 1000)
Input: /tmp/tmp.R2MBJ65OJY/usr/local/bin/fake.bash
realpath --            Mean: 0.985s, Median: 0.991s, StdDev: 0.033s
readlink -f --         Mean: 0.984s, Median: 0.988s, StdDev: 0.021s
cd -P && pwd -P        Mean: 0.510s, Median: 0.509s, StdDev: 0.010s
cd -P && pwd -P (dir)  Mean: 0.498s, Median: 0.503s, StdDev: 0.019s
readlink loop          Mean: 1.528s, Median: 1.535s, StdDev: 0.029s
Speedup vs realpath: readlink -f 1.00x, cd+pwd 1.93x, cd+pwd dir 1.98x, readlink loop 0.64x

Scenario: Symlinked (5K) (iterations: 5000)
Input: /tmp/tmp.R2MBJ65OJY/usr/local/bin/fake.bash
realpath --            Mean: 4.931s, Median: 4.899s, StdDev: 0.090s
readlink -f --         Mean: 4.890s, Median: 4.906s, StdDev: 0.069s
cd -P && pwd -P        Mean: 2.459s, Median: 2.467s, StdDev: 0.082s
cd -P && pwd -P (dir)  Mean: 2.402s, Median: 2.409s, StdDev: 0.067s
readlink loop          Mean: 7.584s, Median: 7.572s, StdDev: 0.128s
Speedup vs realpath: readlink -f 1.01x, cd+pwd 2.00x, cd+pwd dir 2.05x, readlink loop 0.65x

Benchmark Complete
==================

Detailed results saved to: benchmark-results-script-path-2026-04-11_12:21:57.txt

Analysis:
---------
Semantic recap:
  realpath / readlink -f  -> fully canonical (directory AND final-component
                             symlinks resolved). One fork + one execve.
  cd -P && pwd -P + base  -> directory canonical only; final component
                             stays as-typed. One fork, zero execve.
  readlink loop           -> manual chain-follow using readlink(1) per hop,
                             plus final cd -P && pwd -P. One execve per
                             symlink hop + one fork for cd+pwd.

When to pick which:
- Script is never installed behind a symlink: use 'cd -P && pwd -P'. It is
  equivalent to realpath for that case and roughly 2x faster per call.
- Script MAY be installed behind a wrapper symlink (e.g. /usr/local/bin/foo
  -> /opt/foo/foo.bash): 'cd -P && pwd -P' will return the *link* path, not
  the real file. SCRIPT_DIR-based data discovery will then look in the
  wrong place. Use realpath / readlink -f, OR the readlink loop.
- SCRIPT_PATH is resolved exactly ONCE at startup. The absolute time saved
  by the faster idiom is sub-millisecond per script invocation. This
  benchmark is about understanding the trade, not about micro-optimising
  a one-shot assignment.

Caching:
Warm-cache conditions throughout (page cache, dentry cache, Bash path
hash). Cold first-invocation gaps would be larger.

