System Information
==================
Date: 2026-04-11T11:55:55+08:00
Hostname: okusi
Bash Version: 5.2.21(1)-release
CPU: 13th Gen Intel(R) Core(TM) i9-13900HX
Kernel: 6.17.0-20-generic
realpath: realpath (GNU coreutils) 9.4
Target dir: /tmp/tmp.r3oOUuJVvW/link/b/c
Runs per test: 10

Starting benchmarks...

Test: Logical resolve (100) (iterations: 100)
cd && pwd - Mean: 0.046s, Median: 0.046s, StdDev: 0.001s
realpath -s - Mean: 0.090s, Median: 0.091s, StdDev: 0.002s
Fastest: cd && pwd (2.0x)

Test: Logical resolve (1K) (iterations: 1000)
cd && pwd - Mean: 0.447s, Median: 0.450s, StdDev: 0.016s
realpath -s - Mean: 0.916s, Median: 0.917s, StdDev: 0.006s
Fastest: cd && pwd (2.0x)

Test: Logical resolve (5K) (iterations: 5000)
cd && pwd - Mean: 2.265s, Median: 2.280s, StdDev: 0.050s
realpath -s - Mean: 4.668s, Median: 4.672s, StdDev: 0.069s
Fastest: cd && pwd (2.1x)

Test: Canonical resolve (100) (iterations: 100)
cd -P && pwd -P - Mean: 0.050s, Median: 0.049s, StdDev: 0.002s
realpath - Mean: 0.094s, Median: 0.093s, StdDev: 0.006s
Fastest: cd -P && pwd -P (1.9x)

Test: Canonical resolve (1K) (iterations: 1000)
cd -P && pwd -P - Mean: 0.477s, Median: 0.479s, StdDev: 0.011s
realpath - Mean: 0.934s, Median: 0.930s, StdDev: 0.007s
Fastest: cd -P && pwd -P (2.0x)

Test: Canonical resolve (5K) (iterations: 5000)
cd -P && pwd -P - Mean: 2.448s, Median: 2.440s, StdDev: 0.034s
realpath - Mean: 4.732s, Median: 4.749s, StdDev: 0.047s
Fastest: cd -P && pwd -P (1.9x)

Benchmark Complete
==================

Detailed results saved to: benchmark-results-path-resolve-2026-04-11_11:55:55.txt

Analysis:
---------
$(cd "$dir" && pwd) runs inside a subshell but uses only Bash builtins
(cd, pwd) -- no fork+exec of an external binary. The subshell itself is
a fork() but no execve() of a new program image.

$(realpath -- "$dir") also spawns a subshell for command substitution,
then fork+execs the GNU coreutils realpath binary -- paying the full
dynamic-loader + libc startup cost on every invocation.

Semantic note:
- 'cd && pwd' prints the LOGICAL path ($PWD as entered, symlinks kept)
- 'realpath' (no flags) prints the CANONICAL path (all symlinks resolved)
- For a fair semantic comparison, use 'cd -P && pwd -P' vs 'realpath'
  (both canonical), or 'cd && pwd' vs 'realpath -s' (both logical).

Caching:
After the first realpath invocation, the kernel page cache, dentry/inode
cache, and Bash path hash keep the binary warm. These results therefore
reflect warm-cache conditions, favourable to realpath. Cold invocations
would show an even larger gap.

