System Information
==================
Date: 2026-04-08T10:28:58+08:00
Hostname: okusi
Bash Version: 5.2.21(1)-release
CPU: 13th Gen Intel(R) Core(TM) i9-13900HX
Kernel: 6.17.0-20-generic
Runs per test: 10

Starting benchmarks...

Test: Source guard (10K) (iterations: 10000)
BASH_SOURCE check    - Mean: 0.037s, Median: 0.038s, StdDev: 0.006s
return trick (sim)   - Mean: 0.038s, Median: 0.037s, StdDev: 0.004s
(return 0) subshell  - Mean: 4.631s, Median: 4.677s, StdDev: 0.390s
Fastest: BASH_SOURCE check

