System Information
==================
Date: 2026-04-20T08:47:36+08:00
Hostname: okusi
Bash Version: 5.2.21(1)-release
CPU: 13th Gen Intel(R) Core(TM) i9-13900HX
Kernel: 6.17.0-20-generic
Runs per test: 10

Starting benchmarks: 6 test series (format + var-assign × 100/1K/5K, 10 runs each)

Test: Date formatting (100) (iterations: 100)
printf %()T  - Mean: 0.003s, Median: 0.003s, StdDev: 0.001s
date command - Mean: 0.086s, Median: 0.085s, StdDev: 0.003s
Fastest: printf %()T (33.6x)

Test: Date formatting (1K) (iterations: 1000)
printf %()T  - Mean: 0.016s, Median: 0.016s, StdDev: 0.001s
date command - Mean: 0.842s, Median: 0.846s, StdDev: 0.007s
Fastest: printf %()T (51.1x)

Test: Date formatting (5K) (iterations: 5000)
printf %()T  - Mean: 0.081s, Median: 0.081s, StdDev: 0.002s
date command - Mean: 4.167s, Median: 4.175s, StdDev: 0.027s
Fastest: printf %()T (51.5x)

Test: Variable assignment (100) (iterations: 100)
printf %()T  - Mean: 0.002s, Median: 0.002s, StdDev: 0.000s
date command - Mean: 0.102s, Median: 0.102s, StdDev: 0.001s
Fastest: printf %()T (48.3x)

Test: Variable assignment (1K) (iterations: 1000)
printf %()T  - Mean: 0.014s, Median: 0.014s, StdDev: 0.002s
date command - Mean: 1.010s, Median: 1.011s, StdDev: 0.013s
Fastest: printf %()T (71.0x)

Test: Variable assignment (5K) (iterations: 5000)
printf %()T  - Mean: 0.066s, Median: 0.066s, StdDev: 0.002s
date command - Mean: 5.065s, Median: 5.064s, StdDev: 0.018s
Fastest: printf %()T (76.7x)

Benchmark Complete
==================

Detailed results saved to: date_results_2026-04-20_08:47:36.txt

Analysis:
---------
printf '%(%F)T' uses Bash's built-in strftime -- no fork, no exec.
date(1) forks a subprocess for every invocation.

For BCS guideline consideration:
- printf %()T is the preferred method for date formatting in Bash 5.2+
- date(1) is necessary only when printf %()T lacks a needed format

Note on caching:
After the first date(1) invocation, the kernel page cache, dentry/inode
cache, and Bash path hash table keep the binary warm -- subsequent calls
avoid page faults and PATH lookups. These results therefore reflect
warm-cache conditions, favourable to date(1). Cold invocations (e.g.,
first call in a new shell) would show an even larger gap.

